{
    "name": "donabenz/personal-blog",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Xboss Laptop",
            "email": "xbossabenz@gmail.com"
        }
    ],
    "require": {}
}
